@use "../abstracts/variables" as *;
@use "../abstracts/mixin" as *;

@include md-pc {
  .menu {
    box-sizing: border-box;
    max-width: 1000px;
    margin-inline: auto;
    padding: 40px 40px 80px;

    &__section {
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__category {
      position: relative;
      margin-block: 0 24px;
      padding-bottom: 8px;
      font-size: $font-xxl;
      font-weight: $normal;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 4px;
        border-radius: 100vh;
        background: $accent;
      }
    }
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;

    .menu & {
      justify-content: flex-start;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 280px;
      overflow: hidden;
      border-radius: 8px;
      background: $white;
      text-align: center;
    }

    &__image {
      width: 100%;
      height: 206px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text-box {
      padding: 12px;
      font-weight: $bold;
    }

    &__title {
      margin-block: 0 2px;
    }

    &__price {
      margin: 0;
    }
  }
}

@include md-sp {
  .menu {
    padding: 24px 20px 64px;

    &__section {
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__category {
      position: relative;
      margin-block: 0 24px;
      padding-bottom: 8px;
      font-size: $font-xxl;
      font-weight: $normal;

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 4px;
        border-radius: 100vh;
        background: $accent;
      }
    }
  }

  .menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;

    &__item {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      flex-direction: column;
      align-items: center;
      max-width: 280px;
      overflow: hidden;
      border-radius: 8px;
      background: $white;
      text-align: center;
    }

    &__image {
      width: 100%;
      height: 206px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text-box {
      padding: 12px;
      font-weight: $bold;
    }

    &__title {
      margin-block: 0 2px;
    }

    &__price {
      margin: 0;
    }
  }
}
